{
  "name": "CardRemind – Credit Card Reminders",
  "short_name": "CardRemind",
  "description": "Never miss a credit card payment again",
  "start_url": "/CcardReminder/",
  "scope": "/CcardReminder/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
